server {
	server_name hh3.gbdev.io;

	location /api/ {
		proxy-set_header Host $host;
		proxy-set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8000;
	}

	location /entries/ {
		root /home/avivace/hh2/database;
		add_header Access-Control-Allow-Origin "hh2.gbdev.io";
	}
}
